141746 Fernandes 20
118748 Salah 17
74208 Pogba 16
82263 Alonso 15
180736 Chalobah 14
57531 Antonio 13
111931 Pereira 12
230251 Dennis 12
172841 Benrahma 12
174932 Canós 11
231065 Pinnock 11
212319 Richarlison 11
37915 Lloris 10
85971 Son 10
243016 Mac Allister 9
17745 Schmeichel 9
232185 Sarr 9
128295 Nørgaard 8
154561 Raya 8
176413 Pulisic 8
121599 Doucouré 8
194634 Jota 8
220688 Greenwood 8
215439 Soucek 8
122806 McGinn 7
84939 Ings 7
60551 Westwood 7
135363 Christensen 7
177815 Calvert-Lewin 7
244619 Thomas 7
92217 Firmino 7
97032 van Dijk 7
116535 Alisson 7
101582 Fred 7
114243 Murphy 7
93264 Dier 7
199249 Reguilón 7
55459 Cresswell 7
61810 Jansson 6
194010 Henry 6
191866 Ajer 6
60307 Groß 6
17761 Tarkowski 6
41328 Azpilicueta 6
91651 Kovacic 6
102380 Rüdiger 6
184341 Mount 6
228286 Mendy 6
155569 Amartey 6
218031 Söyüncü 6
66588 Ayling 6
60914 Matip 6
169187 Alexander-Arnold 6
214285 Tsimikas 6
75115 Wilson 6
170137 Saint-Maximin 6
155503 Woodman 6
155511 A.Armstrong 6
194252 Bergwijn 6
199584 Tanganga 6
244716 Cucho 6
115382 Maupay 5
60252 Townsend 5
101668 Vardy 5
87873 Dallas 5
184667 Lindelöf 5
200439 Adams 5
173904 Sánchez 5
43250 Cleverley 5
217593 Fornals 5
110504 Traoré 4
215711 Bailey 4
243505 Moder 4
153133 Iwobi 4
204580 Janelt 3
446008 Mbeumo 3
428580 Onyeka 3
85955 Jorginho 3
166989 Tielemans 3
168580 Pérez 3
172780 Maddison 3
201666 Barnes 3
203341 Ndidi 3
81880 Chamberlain 3
110979 Mané 3
175592 Keita 3
102826 Mendy 3
56983 Ritchie 3
108823 Dele 3
132015 Højbjerg 3
209042 Skipp 3
149065 Sá 3
84450 Xhaka 2
195735 Pépé 2
209289 Smith Rowe 2
444145 Martinelli 2
437742 Sambi Lokonga 2
98980 Martínez 2
184704 Nakamba 2
195546 Buendía 2
144485 Toney 2
61933 Duffy 2
83299 Dunk 2
109345 March 2
110735 Webster 2
116216 Trossard 2
215059 Sánchez 2
227127 Bissouma 2
235382 Alzate 2
40145 Cork 2
44683 Rodriguez 2
60689 Wood 2
98747 Pope 2
433154 McNeil 2
165153 Werner 2
40836 Guaita 2
50471 McArthur 2
80146 Ayew 2
82403 Zaha 2
173954 Riedewald 2
59949 Coleman 2
101188 Digne 2
106611 Keane 2
111234 Pickford 2
119765 Allan 2
194164 Holgate 2
172632 Gray 2
72222 Klich 2
106617 Bamford 2
221399 Harrison 2
15157 Milner 2
59859 Gündogan 2
103025 Mahrez 2
103955 Sterling 2
121145 Cancelo 2
121160 Ederson 2
126184 Aké 2
171314 Dias 2
224444 Torres 2
27789 Fernandinho 2
51940 de Gea 2
95658 Maguire 2
195851 McTominay 2
200617 James 2
214590 Wan-Bissaka 2
153127 Hayden 2
179018 Almirón 2
243568 Gilmour 2
20480 Krul 2
57127 Pukki 2
76306 Rupp 2
212723 Rashica 2
212325 Lees-Melou 2
20467 Walcott 2
58376 McCarthy 2
78056 Romeu 2
101178 Ward-Prowse 2
431131 Djenepo 2
95715 Lucas Moura 2
69143 Kucka 2
178186 Bowen 2
204480 Rice 2
19624 Moutinho 2
94147 Coady 2
102057 Jiménez 2
107613 Saïss 2
159533 Traoré 2
171317 Neves 2
214048 Kilman 2
222564 Trincão 2
80201 Leno 1
92371 Marí 1
101184 Chambers 1
192895 Tierney 1
223340 Saka 1
198869 White 1
437626 Tavares 1
232223 Balogun 1
200641 Nelson 1
193488 El Ghazi 1
199796 Cash 1
199798 Konsa 1
232653 Ramsey 1
18892 Young 1
216620 Forss 1
228044 Sørensen 1
481405 Bidstrup 1
39155 Lallana 1
423649 Mwepu 1
44699 Barnes 1
51927 Mee 1
60586 Gudmundsson 1
68983 Lowton 1
81183 Vydra 1
103914 Taylor 1
172782 Brownhill 1
219847 Havertz 1
225796 James 1
109533 Emerson 1
54861 Benteke 1
55037 Kouyaté 1
86417 Schlupp 1
231747 Mateta 1
244723 Mitchell 1
55494 Ward 1
209036 Guéhi 1
174874 Andersen 1
450542 Rak-Sakyi 1
164511 Mina 1
232826 Gordon 1
173515 Iheanacho 1
93100 Vestergaard 1
225902 Soumaré 1
80954 Rodrigo 1
165808 Costa 1
173821 Roberts 1
219961 Raphinha 1
437495 Meslier 1
116643 Fabinho 1
444884 Elliott 1
114283 Grealish 1
61366 De Bruyne 1
205651 Jesus 1
206325 Zinchenko 1
62398 Matic 1
106760 Shaw 1
148225 Martial 1
209243 Sancho 1
50232 Shelvey 1
90105 Fraser 1
180135 S.Longstaff 1
180974 Joelinton 1
83428 Hanley 1
171270 Dowell 1
193111 Cantwell 1
232980 Aarons 1
432735 Idah 1
83312 Gibson 1
189627 Giannoulis 1
215476 Sargent 1
83283 Redmond 1
88900 Stephens 1
203389 Tella 1
240143 Diallo 1
450527 Salisu 1
244560 Perraud 1
441191 Livramento 1
87835 Doherty 1
200826 Lo Celso 1
221632 Romero 1
40387 Gosling 1
41338 Cathcart 1
41725 Deeney 1
85624 Kabasele 1
131304 Troost-Ekong 1
154506 Bachmann 1
155651 Masina 1
157775 Sema 1
227560 Etebo 1
37096 Fabianski 1
40669 Ogbonna 1
56377 Yarmolenko 1
60232 Dawson 1
81012 Fredericks 1
164555 Coufal 1
222018 Johnson 1
111291 Marçal 1
151589 Dendoncker 1
222531 Gibbs-White 1
441271 Hoever 1
449988 Fabio Silva 1
115918 Rúnarsson 0
47431 Willian 0
54694 Aubameyang 0
58822 Cédric 0
59966 Lacazette 0
98745 Bellerín 0
111457 Kolasinac 0
153256 Elneny 0
154043 Maitland-Niles 0
156074 Holding 0
167199 Partey 0
198849 Torreira 0
205533 Nketiah 0
226597 Gabriel 0
233963 Mavropanos 0
242166 Guendouzi 0
462424 Saliba 0
463748 Hein 0
184029 Ødegaard 0
225321 Ramsdale 0
79852 Steer 0
85242 Hourihane 0
108156 Engels 0
122775 Sanson 0
123354 Hause 0
148508 Trézéguet 0
149484 Mings 0
169359 Targett 0
178301 Watkins 0
203368 Guilbert 0
213345 Wesley 0
217487 Samatta 0
221239 Davis 0
230046 Douglas Luiz 0
180804 Tuanzebe 0
447715 Ramsey 0
481624 Philogene-Bidace 0
478912 Chukwuemeka 0
154138 Fosu 0
183656 Dasilva 0
205836 Ghoddos 0
207283 Jensen 0
213687 Goode 0
226956 Roerslev 0
235448 Balcombe 0
420922 Zamburek 0
434024 Gunnarsson 0
434662 Dervişoğlu 0
232247 Thompson 0
432160 Baptiste 0
216646 Wissa 0
240796 Fernández 0
49262 Steele 0
66242 Pröpper 0
78916 Burn 0
111478 Veltman 0
131897 Ryan 0
165210 Jahanbakhsh 0
209362 Bernardo 0
232792 Lamptey 0
233425 Connolly 0
50175 Welbeck 0
240514 Scherpen 0
93284 Andone 0
204676 Zeqiri 0
442229 Karbownik 0
209045 Richards 0
486672 Caicedo 0
17997 Bardsley 0
39487 Pieters 0
40845 Stephens 0
41674 Long 0
168399 Norris 0
217401 Benson 0
220037 Peacock-Farrell 0
432830 Collins 0
20066 Hennessey 0
461096 Richardson 0
461102 Thomas 0
44346 Giroud 0
51090 Thiago Silva 0
88894 Barkley 0
94245 Batshuayi 0
103192 Zouma 0
109745 Arrizabalaga 0
116594 Kanté 0
124183 Ziyech 0
126187 Loftus-Cheek 0
172850 Chilwell 0
173879 Abraham 0
199598 Ampadu 0
209046 Hudson-Odoi 0
204727 Sarr 0
66749 Lukaku 0
232787 Gallagher 0
49413 Tomkins 0
58786 Kelly 0
66975 Milivojevic 0
105666 Butland 0
185478 Jach 0
232413 Eze 0
232423 Ferguson 0
443661 Olise 0
57328 Clyne 0
223824 Hannam 0
448482 Street 0
462831 Banks 0
41823 Delph 0
55422 Sigurdsson 0
60025 James 0
100649 Bernard 0
120250 André Gomes 0
173807 Davies 0
198826 Godfrey 0
222627 Virgínia 0
40349 Begović 0
153673 Kenny 0
160987 Gbamin 0
480455 Branthwaite 0
173818 Broadhead 0
37642 Evans 0
51938 Albrighton 0
86881 Mendy 0
95463 Ward 0
106837 Praet 0
166477 Castagne 0
197469 Choudhury 0
220627 Justin 0
444463 Fofana 0
245419 Daka 0
40146 Bertrand 0
215413 Dewsbury-Hall 0
28690 Hernández 0
39790 Casilla 0
149915 Llorente 0
155405 Phillips 0
193645 Koch 0
215460 Poveda 0
221610 Shackleton 0
222694 Struijk 0
223081 Klaesson 0
248937 Greenwood 0
450070 Summerville 0
80179 Forshaw 0
56979 Henderson 0
60706 Adrián 0
61558 Thiago 0
68312 Shaqiri 0
122798 Robertson 0
152760 Origi 0
157882 Minamino 0
171287 Gomez 0
197464 Phillips 0
200720 Kelleher 0
204716 Konaté 0
206915 Jones 0
215136 N.Williams 0
219937 R.Williams 0
152898 Davies 0
182436 Woodburn 0
58621 Walker 0
97299 Stones 0
146941 Laporte 0
164484 Steffen 0
165809 Bernardo 0
209244 Foden 0
220566 Rodrigo 0
244851 Palmer 0
490503 Edozie 0
40720 Cavani 0
109322 Lingard 0
152590 Telles 0
172649 Henderson 0
176297 Rashford 0
180184 van de Beek 0
197365 Bailly 0
232937 Williams 0
43670 Mata 0
21205 Heaton 0
216051 Dalot 0
156689 Pereira 0
449434 Elanga 0
90152 Varane 0
200089 Willock 0
58845 Clark 0
59735 Darlow 0
67089 Dubravka 0
83314 Hendrick 0
101148 Lascelles 0
104547 Gayle 0
106618 Dummett 0
109528 Manquillo 0
111773 Krafth 0
119471 Schär 0
194799 Lewis 0
223175 M.Longstaff 0
57145 Fernández 0
81441 Gillespie 0
18499 McGovern 0
71738 Stiepermann 0
78607 McLean 0
89470 Hernández 0
113564 Byram 0
167522 Hugill 0
192303 Zimmermann 0
235546 Sørensen 0
428626 Placheta 0
439485 Martin 0
466404 Omobamidele 0
107265 Gunn 0
220686 Mumba 0
439509 Tzolis 0
40383 Forster 0
91047 S.Armstrong 0
158534 Walker-Peters 0
171771 Bednarek 0
200088 Nlundulu 0
214466 Smallbone 0
220598 Obafemi 0
96787 Elyounoussi 0
440323 Broja 0
20452 Long 0
213482 Valery 0
15749 Hart 0
45268 Sissoko 0
55605 Alderweireld 0
62974 Lamela 0
78830 Kane 0
80226 Aurier 0
115556 Davies 0
157668 Winks 0
184349 Sessegnon 0
214225 Rodon 0
231372 Ndombele 0
156683 Gollini 0
436234 Bryan 0
490145 Scarlett 0
9089 Foster 0
38290 Rose 0
54484 Femenía 0
73426 Gray 0
89085 Chalobah 0
108413 Hughes 0
140941 Perica 0
162344 Zinckernagel 0
173514 Success 0
175353 Dele-Bashiru 0
176296 Fletcher 0
208973 Sierralta 0
216058 Quina 0
220166 Navarro 0
232391 Ngakia 0
241289 Wilmot 0
244890 Hungbo 0
471471 Louza 0
475168 João Pedro 0
493934 Baah 0
467311 Pollock 0
78007 King 0
243569 Mebude 0
130036 Tufan 0
18073 Noble 0
32259 Randolph 0
48717 Reid 0
86934 Lanzini 0
105717 Masuaku 0
219924 Diop 0
84182 Areola 0
486870 Alves 0
222017 Coventry 0
462384 Baptiste 0
38533 Patrício 0
90585 Boly 0
114128 Jonny 0
200402 Semedo 0
200600 Podence 0
247632 Neto 0
250604 Otasowie 0
448487 Söndergaard 0
501837 Mosquera 0
19236 Ruddy 0
448514 Ait Nouri 0
209353 Cutrone 0
245923 Cundle 0
461026 Campbell 0
481626 Marques 0
55914 Cooper -1
443967 Firpo -1